timesheet/timesheet/Views/ConfirmationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="timesheet.Views.ConfirmationPage"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             NavigationPage.HasNavigationBar="True"
             Title="CONFIRMATION">

    <ScrollView>
        <StackLayout Margin="20" VerticalOptions="CenterAndExpand">
            <Label Text="Date" TextColor="#2D8183" />
            <Label Text="{Binding Date, StringFormat='{0:dd  MMMM  yyyy}'}" TextColor="LightGray" FontSize="Large"/>
            <Label Text="Worked hours" TextColor="#2D8183" />
            <Label Text="{Binding Hours}" TextColor="LightGray" FontSize="Large" />
            <Label Text="Description" TextColor="#2D8183" />
            <Label x:Name="descriptionEditor" Text="{Binding Description}" TextColor="LightGray" FontSize="Large" />

            <input:RadioButtonGroupView>
                <input:CheckBox x:Name="radConf" Text="CONFIRM" Type="Check"  IsChecked="{Binding ConfirmedStatus}" CheckChanged="RadConf_Clicked"/>
                <input:CheckBox x:Name="radRef" Text="REFUSE" Type="Cross" IsChecked="{Binding RefusedStatus}" CheckChanged="RadRef_Clicked"/>
            </input:RadioButtonGroupView>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                <Button Text="SAVE" Clicked="OnSave" BackgroundColor="#83D3D4" TextColor="White" BorderColor="White" BorderWidth="0.5" BorderRadius="10" HeightRequest="80" WidthRequest="80" Margin="0,0,0,20" HorizontalOptions="Center" />
                <Button Text="BACK" Clicked="OnCancelClicked" BackgroundColor="#83D3D4" TextColor="White" BorderColor="White" BorderWidth="0.5" BorderRadius="10" HeightRequest="80" WidthRequest="80" Margin="0,0,0,20" HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>

    </ScrollView>

</ContentPage>