timesheet/timesheet/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="timesheet.Views.DashBoardPage" 
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="gradient_aqua.png"
             Title="DASHBOARD">

        <Grid Margin="10,20,10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1,5*"/>
            <RowDefinition Height="0,5*"/>
            <RowDefinition Height="1,5*"/>
            <RowDefinition Height="0,5*"/>
            <RowDefinition Height="1,5*"/>
            <RowDefinition Height="0,5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
        <ImageButton Source="compiler_red" Grid.Column="1" Grid.Row="1" Command="{Binding CompilerUserCommand}" BackgroundColor="Transparent" />
        <Label Grid.Column="1" Grid.Row="2" Text="compiler" TextColor="White" FontSize="Small" HorizontalOptions="Center"/>
        <ImageButton Source="viewer_red" Grid.Column="1" Grid.Row="3" Command="{Binding ViewerUserCommand}" BackgroundColor="Transparent" />
        <Label Grid.Column="1" Grid.Row="4" Text="viewer" TextColor="White" FontSize="Small" HorizontalOptions="Center"/>
        <ImageButton Source="logout" Grid.Column="1" Grid.Row="5" Command="{Binding LogoutCommand}" BackgroundColor="Transparent" />
        <Label Grid.Column="1" Grid.Row="6" Text="logout" TextColor="White" FontSize="Small" HorizontalOptions="Center"/>
    </Grid>

</ContentPage>